<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="100dp"
        android:text="0"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/pura05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/pura05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#47885e"
        android:text="+0.5"
        android:textColorHighlight="#E91E63"
        app:layout_constraintBaseline_toBaselineOf="@+id/mai05"
        app:layout_constraintEnd_toStartOf="@+id/mai05"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mai05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:background="#47885e"
        android:text="-0.5"
        app:layout_constraintBottom_toTopOf="@+id/pura1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pura05"
        app:layout_constraintTop_toBottomOf="@+id/nam" />


    <Button
        android:id="@+id/pura1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#47885e"
        android:text="+1"
        android:textColorHighlight="#E91E63"
        app:layout_constraintBaseline_toBaselineOf="@+id/mai1"
        app:layout_constraintEnd_toStartOf="@+id/mai1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#47885e"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pura1"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/pura10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#47885e"
        android:text="+10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mai10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pura1" />

    <Button
        android:id="@+id/mai10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#47885e"
        android:text="-10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pura10"
        app:layout_constraintTop_toBottomOf="@+id/mai1" />


</androidx.constraintlayout.widget.ConstraintLayout>